apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dk8s-rbac
  namespace: mmicera-ns1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ns-contributor
subjects:
- kind: ServiceAccount
  name: dk8s-sa
  namespace: authn
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: mmicera-contributors

---

apiVersion: batch/v1beta1
kind: CronJob
metadata:
  creationTimestamp: null
  labels:
    run: dk8s-cronjob
  name: dk8s-cronjob
spec:
  concurrencyPolicy: Allow
  jobTemplate:
    metadata:
      creationTimestamp: null
    spec:
      template:
        metadata:
          creationTimestamp: null
          labels:
            run: dk8s-cronjob
        spec:
          initContainers:
            - name: dk8s-kubeconfig-generator
              image: marcomicera/dk8s-cronjob:latest
              command:
                - scripts/kubernetes/auth/kubernetes_add_service_account_kubeconfig.sh
                - "dk8s-sa"
                - "dk8s-kubeconfig"
              volumeMounts:
                - name: dk8s-kubeconfig
                  mountPath: /home/root/distributed-k8s/dk8s-kubeconfig
          containers:
          - args:
            - /bin/sh
            - -c
            - ./start.sh $BENCHMARKS_TO_RUN; /bin/sh
            env:
            - name: PUSHGATEWAY
              valueFrom:
                configMapKeyRef:
                  name: experiment-conf
                  key: pushgateway
            - name: BENCHMARKS_TO_RUN
              valueFrom:
                configMapKeyRef:
                  name: experiment-conf
                  key: benchmarks
            image: marcomicera/dk8s-cronjob:latest
            name: dk8s-cronjob
            resources: {}
            volumeMounts:
            - mountPath: /home/root/distributed-k8s/dk8s-kubeconfig
              name: dk8s-kubeconfig
              readOnly: true
              subPath: dk8s-kubeconfig
            - mountPath: /home/root/distributed-k8s/benchmarks-conf.yaml
              name: dk8s-benchconfig
              readOnly: true
              subPath: benchmarks-conf.yaml
          restartPolicy: Never
          serviceAccountName: dk8s-sa
          volumes:
          - name: dk8s-benchconfig
            configMap:
              name: dk8s-benchconfig
  schedule: '0 * * * *'
status: {}
