apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
 name: dk8s-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "create", "delete"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dk8s-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dk8s-role
subjects:
- kind: ServiceAccount
  name: dk8s

---

apiVersion: batch/v1beta1
kind: CronJob
metadata:
  creationTimestamp: null
  labels:
    run: dk8s-cronjob
  name: dk8s-cronjob
spec:
  concurrencyPolicy: Allow
  jobTemplate:
    metadata:
      creationTimestamp: null
    spec:
      template:
        metadata:
          creationTimestamp: null
          labels:
            run: dk8s-cronjob
        spec:
          containers:
          - args:
            - /bin/sh
            - -c
            - ./start.sh $BENCHMARKS_TO_RUN; /bin/sh
            env:
            - name: PUSHGATEWAY
              valueFrom:
                configMapKeyRef:
                  name: dk8s-expconf
                  key: pushgateway
            - name: BENCHMARKS_TO_RUN
              valueFrom:
                configMapKeyRef:
                  name: dk8s-expconf
                  key: benchmarks
            image: marcomicera/dk8s-cronjob:latest
            name: dk8s-cronjob
            resources: {}
            volumeMounts:
            - mountPath: /home/root/distributed-k8s/.config/dk8s-kubeconfig
              name: dk8s-kubeconfig
              readOnly: true
              subPath: dk8s-kubeconfig
            - mountPath: /home/root/distributed-k8s/benchmarks-conf.yaml
              name: dk8s-benchconfig
              readOnly: true
              subPath: benchmarks-conf.yaml
          restartPolicy: Never
          serviceAccountName: dk8s
          volumes:
          - name: dk8s-kubeconfig
            secret:
              secretName: dk8s-kubeconfig
          - name: dk8s-benchconfig
            configMap:
              name: dk8s-benchconfig
  schedule: '0 * * * *'
status: {}
