apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
 name: dk8s-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "create", "delete"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dk8s-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dk8s-role
subjects:
- kind: ServiceAccount
  name: dk8s

---

apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: dk8s-pkb
spec:
  concurrencyPolicy: Allow
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - args:
            - /bin/sh
            - -c
            - scripts/pkb/start.sh $BENCHMARKS_TO_RUN; /bin/sh
            env:
            - name: PUSHGATEWAY
              valueFrom:
                configMapKeyRef:
                  name: dk8s-global-conf
                  key: pushgateway
            - name: BENCHMARKS_TO_RUN
              valueFrom:
                configMapKeyRef:
                  name: dk8s-global-conf
                  key: benchmarks
            image: marcomicera/dk8s-cronjob:latest
            name: dk8s-pkb
            resources: {}
            volumeMounts:
            - mountPath: /home/root/distributed-k8s/.config/dk8s-kubeconfig
              name: dk8s-kubeconfig
              readOnly: true
              subPath: dk8s-kubeconfig
            - mountPath: /home/root/distributed-k8s/dk8s-num-pods.yaml
              name: dk8s-num-pods
              readOnly: true
              subPath: dk8s-num-pods.yaml
          restartPolicy: Never
          serviceAccountName: dk8s
          volumes:
          - name: dk8s-kubeconfig
            secret:
              secretName: dk8s-kubeconfig
          - name: dk8s-num-pods
            configMap:
              name: dk8s-num-pods
  schedule: '0 * * * *'
status: {}
