apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dk8s-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dk8s-role
subjects:
  - kind: ServiceAccount
    name: dk8s
