apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: dk8s-pkb
spec:
  concurrencyPolicy: Allow
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - args:
            - /bin/sh
            - -c
            - scripts/pkb/start.sh $BENCHMARKS_TO_RUN; /bin/sh
            env:
            - name: PUSHGATEWAY
              valueFrom:
                configMapKeyRef:
                  name: dk8s-conf
                  key: pushgateway
            - name: BENCHMARKS_TO_RUN
              valueFrom:
                configMapKeyRef:
                  name: dk8s-conf
                  key: benchmarks
            image: marcomicera/dk8s-cronjob:latest
            name: dk8s-pkb
            resources: {}
            volumeMounts:
            - mountPath: /home/root/distributed-k8s/.config/dk8s-kubeconfig
              name: dk8s-kubeconfig
              readOnly: true
              subPath: dk8s-kubeconfig
            - mountPath: /home/root/distributed-k8s/dk8s-num-pods.yaml
              name: dk8s-num-pods
              readOnly: true
              subPath: dk8s-num-pods.yaml
          restartPolicy: Never
          serviceAccountName: dk8s
          volumes:
          - name: dk8s-kubeconfig
            secret:
              secretName: dk8s-kubeconfig
          - name: dk8s-num-pods
            configMap:
              name: dk8s-num-pods
  schedule: '0 * * * *'
status: {}
