resources:
  - kubemarks-conf.yaml # benchmarks list, pushgateway address
  - kubemarks-role.yaml # PerfKit Benchmarker permissions
  - kubemarks-role-binding.yaml # associating Role to ServiceAccount
  - kubemarks-pkb-cronjob.yaml # PerfKit Benchmarker base CronJob file
  - kubemarks-sa.yaml # ServiceAccount
  - kubemarks-num-pods.yaml # number of pods to be used for each benchmark
